apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: podinfo
  annotations:
    fluxcd.io/automated: "true"
    repository.fluxcd.io/podinfo: image.repository
    tag.fluxcd.io/podinfo: image.tag
    filter.fluxcd.io/podinfo: semver:~5.0
spec:
  releaseName: accounts
  forceUpgrade: false
  chart:
    repository: https://stefanprodan.github.io/podinfo
    name: podinfo
    version: 5.0.0
  values:
    replicaCount: 2
    image:
      repository: ghcr.io/stefanprodan/podinfo
      tag: 5.0.1
      pullPolicy: Always
    service:
      type: LoadBalancer
    ui:
      message: "You are in DEV environment!"
